<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .navbar{
            background-color: #1F1D36;
            box-shadow: 5px 5px 5px #18122B;
        }
        .nav-link{
            color: white;
            font-size: 20px;
            font-family: monospace;
        }
        .navbar-brand{
            color: white;
            font-family: Dancing Script, cursive;
        }
        .nav-link:hover{
            color: skyblue;
        }
        .navbar-brand:hover{
            color: skyblue;
        }
        .maincontainer{
            width: 100%;
            height: 87vh;
            display: flex;
            background-color: #1F1D36;
        }
        .leftcontainer{
            width: 50%;
            float:left;
        }
        .rightcontainer{
            width: 50%;
            float: right;
        }
        .rightcontainer img{
            margin-top: 30px;
            margin-left: 30px;
            width: 600px;
            height: 600px;
        }
        .leftcontainer h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 100px;
            color: white;
        }
        .leftcontainer p{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .buttons{
            margin-top: 50px;
        }
        .copy{
            width: 100%;
            height: 30px;
            bottom: 0;
            background-color: #1F1D36;
        }
        .icons{
            margin-top: 50px;
        }
        .buttons{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="height: 60px;">
            <div class="container-fluid" style="margin-left: 30px; margin-right:100px">
              <a class="navbar-brand" href="#" style="font-size: 30px;">&lt; Sanidhya /&gt;</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/tools">Languages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/certificates">Certificates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/sanidhya-varshney-33489b190" target="_blank">Contact</a>
                  </li>
                </ul>
            </div>
          </nav>
    </header>
    <div class="maincontainer">
        <div class="leftcontainer text-center">
            <h1><b>Hi ! I'm Sanidhya Varshney</b></h1>
            <p>Passionate Web Developer and Freelancer</p>
            <div class="icons">
                <img src="../static/icons/fb.png" alt="" srcset="" style="width: 48px; height:48px">
                <a href="https://www.linkedin.com/in/sanidhya-varshney-33489b190/" target="_blank"><img src="../static/icons/linkedin.png" alt="" srcset="" style="width: 48px; height:48px"></a>
                <a href="https://github.com/sanidhya12345" target="_blank"><img src="../static/icons/gh.png" alt="" srcset="" style="width: 48px; height:48px"></a>
                <img src="../static/icons/ig.png" alt="" srcset="" style="width: 48px; height:48px">
                <a href="https://www.hackerrank.com/profile/_191500714" target="_blank"><img src="../static/icons/hack.png" alt="" srcset="" style="width: 48px; height:48px"></a>
                <a href="https://www.hackerearth.com/@varshneysanidhya" target="_blank"><img src="../static/icons/hacker.png" alt="" srcset="" style="width: 40px; height:40px"></a>
                <a href="https://leetcode.com/u/sanidhya_varshney/" target="_blank"><img src="../static/icons/leetcode.png" alt="" srcset="" style="width: 40px; height:40px"></a>
            </div>
            <div class="buttons">
                <a href="https://www.linkedin.com/in/sanidhya-varshney-33489b190" target="_blank" class="btn btn-success text-light mx-3">CONTACT ME</a>
                <a href="https://drive.google.com/file/d/1fmImDN5Na7M3c4O9IwrpAsjFuD5e7eYG/view?usp=sharing" target="_blank"><button class="btn btn-success text-light">SEE MY RESUME</button></a>
            </div>
        </div>
        <div class="rightcontainer">
            <img src="../static/programmer.png" alt="">
        </div>
    </div>
    <div class="copy text-center">
        <h4 style="color: white; font-size:15px;padding-top:5px">&copy; Made By Sanidhya Varshney</h4>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>